{
  "name": "token-swap",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "@chainlink/contracts": "^0.8.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.4",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.1",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.0",
    "chai": "^5.3.3",
    "ethers": "^6.15.0",
    "forge-std": "^1.1.2",
    "hardhat": "^3.0.11",
    "mocha": "^11.7.4",
    "typescript": "~5.8.0"
  }
}
